{
    "env": {
        "es6": true
    },
    "extends": [
        "google",
        "plugin:vue/vue3-recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 2022,
        "sourceType": "module"
    },
    "ignorePatterns": [
        "flow-typed/**/*.js"
    ],
    "rules": {
        "indent": ["error", "tab"],
        "vue/html-indent": ["error", "tab"],
        "vue/max-attributes-per-line": ["error", {
            "singleline": 3,
            "multiline": 1
        }],
        "no-tabs": ["off"],
        "camelcase": ["off"],
        "spaced-comment": ["error", "always", { "markers": [":", "::"] }],
        "max-len": ["error", {
            "code": 120,
            "ignoreStrings": true
        }]
    }
}